<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pablo.PersonalSite.Domain\Pablo.PersonalSite.Domain.csproj" />
      <ProjectReference Include="..\Pablo.PersonalSite.Persistence\Pablo.PersonalSite.Persistence.csproj" />
    </ItemGroup>

</Project>
